name: Build Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y zip unzip openjdk-11-jdk
          pip install buildozer cython
          sudo apt install -y python3-pip git python3-setuptools
          buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: dicom-ai-viewer-apk
          path: bin/*.apk
